{
  "name": "diff-match-patch-ts",
  "version": "2.0.0-beta.0",
  "description": "Port of diff-match-patch to TypeScript.",
  "exports": {
    ".": {
      "import": {
        "types": "./index.d.ts",
        "default": "./diff-match-patch-ts.mjs"
      },
      "require": {
        "types": "./index.d.ts",
        "default": "./diff-match-patch-ts.cjs"
      }
    }
  },
  "main": "./diff-match-patch-ts.cjs",
  "module": "./diff-match-patch-ts.mjs",
  "browser": "./diff-match-patch-ts.umd.js",
  "types": "./index.d.ts",
  "scripts": {
    "build": "rimraf dist && rollup -c rollup.config.mjs && copyfiles package.json README.md LICENSE.md dist",
    "test": "jest",
    "lint": "eslint .",
    "release": "standard-version",
    "npmpublish": "cd dist && npm publish",
    "commitmsg": "commitlint -e $GIT_PARAMS"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rars/diff-match-patch-ts"
  },
  "keywords": [
    "diff",
    "match",
    "patch"
  ],
  "author": "Richard Russell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rars/diff-match-patch-ts/issues"
  },
  "homepage": "https://github.com/rars/diff-match-patch-ts#readme",
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@eslint/js": "^10.0.1",
    "@rollup/plugin-typescript": "^12.1.0",
    "@types/jest": "^30.0.0",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^22.17.0",
    "copyfiles": "^2.4.1",
    "cz-conventional-changelog": "^3.3.0",
    "globals": "^17.3.0",
    "husky": "^9.0.11",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.4.1",
    "jsdom": "^29.1.1",
    "prettier": "^3.2.5",
    "rimraf": "^6.0.1",
    "rollup": "^4.12.1",
    "standard-version": "^9.3.2",
    "ts-jest": "^29.4.11",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.7.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "standard-version": {
    "skip": {
      "commit": true,
      "tag": true,
      "bump": true
    }
  }
}
