{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "./dist",
    "noImplicitAny": true,
    "lib": ["es6"]
  },
  "files": ["./src/index.ts"]
}
